# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: chessboard
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/danielaramos/Development/Intro$ to$ C$ (Gillman)/chessboard/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target main.c


#############################################
# Order-only phony target for main.c

build cmake_object_order_depends_target_main.c: phony || CMakeFiles/main.c.dir

build CMakeFiles/main.c.dir/board.c.o: C_COMPILER__main.2ec_unscanned_Debug /Users/danielaramos/Development/Intro$ to$ C$ (Gillman)/chessboard/board.c || cmake_object_order_depends_target_main.c
  DEP_FILE = CMakeFiles/main.c.dir/board.c.o.d
  FLAGS = -g -std=gnu11 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/main.c.dir
  OBJECT_FILE_DIR = CMakeFiles/main.c.dir
  TARGET_COMPILE_PDB = CMakeFiles/main.c.dir/
  TARGET_PDB = main.c.pdb

build CMakeFiles/main.c.dir/move.c.o: C_COMPILER__main.2ec_unscanned_Debug /Users/danielaramos/Development/Intro$ to$ C$ (Gillman)/chessboard/move.c || cmake_object_order_depends_target_main.c
  DEP_FILE = CMakeFiles/main.c.dir/move.c.o.d
  FLAGS = -g -std=gnu11 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/main.c.dir
  OBJECT_FILE_DIR = CMakeFiles/main.c.dir
  TARGET_COMPILE_PDB = CMakeFiles/main.c.dir/
  TARGET_PDB = main.c.pdb

build CMakeFiles/main.c.dir/main.c.o: C_COMPILER__main.2ec_unscanned_Debug /Users/danielaramos/Development/Intro$ to$ C$ (Gillman)/chessboard/main.c || cmake_object_order_depends_target_main.c
  DEP_FILE = CMakeFiles/main.c.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/main.c.dir
  OBJECT_FILE_DIR = CMakeFiles/main.c.dir
  TARGET_COMPILE_PDB = CMakeFiles/main.c.dir/
  TARGET_PDB = main.c.pdb


# =============================================================================
# Link build statements for EXECUTABLE target main.c


#############################################
# Link the executable main.c

build main.c: C_EXECUTABLE_LINKER__main.2ec_Debug CMakeFiles/main.c.dir/board.c.o CMakeFiles/main.c.dir/move.c.o CMakeFiles/main.c.dir/main.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7
  OBJECT_DIR = CMakeFiles/main.c.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/main.c.dir/
  TARGET_FILE = main.c
  TARGET_PDB = main.c.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/danielaramos/Development/Intro to C (Gillman)/chessboard/cmake-build-debug" && /private/var/folders/cq/943b8ckx0sq7kpm9lc8_3d9m0000gn/T/AppTranslocation/E0A17958-C788-48C0-8A2B-A75EF6115AFF/d/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/danielaramos/Development/Intro to C (Gillman)/chessboard/cmake-build-debug" && /private/var/folders/cq/943b8ckx0sq7kpm9lc8_3d9m0000gn/T/AppTranslocation/E0A17958-C788-48C0-8A2B-A75EF6115AFF/d/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/danielaramos/Development/Intro to C (Gillman)/chessboard" -B"/Users/danielaramos/Development/Intro to C (Gillman)/chessboard/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/danielaramos/Development/Intro to C (Gillman)/chessboard/cmake-build-debug

build all: phony main.c

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/danielaramos/Development/Intro$ to$ C$ (Gillman)/chessboard/CMakeLists.txt /private/var/folders/cq/943b8ckx0sq7kpm9lc8_3d9m0000gn/T/AppTranslocation/E0A17958-C788-48C0-8A2B-A75EF6115AFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /private/var/folders/cq/943b8ckx0sq7kpm9lc8_3d9m0000gn/T/AppTranslocation/E0A17958-C788-48C0-8A2B-A75EF6115AFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCCompilerABI.c /private/var/folders/cq/943b8ckx0sq7kpm9lc8_3d9m0000gn/T/AppTranslocation/E0A17958-C788-48C0-8A2B-A75EF6115AFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /private/var/folders/cq/943b8ckx0sq7kpm9lc8_3d9m0000gn/T/AppTranslocation/E0A17958-C788-48C0-8A2B-A75EF6115AFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /private/var/folders/cq/943b8ckx0sq7kpm9lc8_3d9m0000gn/T/AppTranslocation/E0A17958-C788-48C0-8A2B-A75EF6115AFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /private/var/folders/cq/943b8ckx0sq7kpm9lc8_3d9m0000gn/T/AppTranslocation/E0A17958-C788-48C0-8A2B-A75EF6115AFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /private/var/folders/cq/943b8ckx0sq7kpm9lc8_3d9m0000gn/T/AppTranslocation/E0A17958-C788-48C0-8A2B-A75EF6115AFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /private/var/folders/cq/943b8ckx0sq7kpm9lc8_3d9m0000gn/T/AppTranslocation/E0A17958-C788-48C0-8A2B-A75EF6115AFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /private/var/folders/cq/943b8ckx0sq7kpm9lc8_3d9m0000gn/T/AppTranslocation/E0A17958-C788-48C0-8A2B-A75EF6115AFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /private/var/folders/cq/943b8ckx0sq7kpm9lc8_3d9m0000gn/T/AppTranslocation/E0A17958-C788-48C0-8A2B-A75EF6115AFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /private/var/folders/cq/943b8ckx0sq7kpm9lc8_3d9m0000gn/T/AppTranslocation/E0A17958-C788-48C0-8A2B-A75EF6115AFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /private/var/folders/cq/943b8ckx0sq7kpm9lc8_3d9m0000gn/T/AppTranslocation/E0A17958-C788-48C0-8A2B-A75EF6115AFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /private/var/folders/cq/943b8ckx0sq7kpm9lc8_3d9m0000gn/T/AppTranslocation/E0A17958-C788-48C0-8A2B-A75EF6115AFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /private/var/folders/cq/943b8ckx0sq7kpm9lc8_3d9m0000gn/T/AppTranslocation/E0A17958-C788-48C0-8A2B-A75EF6115AFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /private/var/folders/cq/943b8ckx0sq7kpm9lc8_3d9m0000gn/T/AppTranslocation/E0A17958-C788-48C0-8A2B-A75EF6115AFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /private/var/folders/cq/943b8ckx0sq7kpm9lc8_3d9m0000gn/T/AppTranslocation/E0A17958-C788-48C0-8A2B-A75EF6115AFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /private/var/folders/cq/943b8ckx0sq7kpm9lc8_3d9m0000gn/T/AppTranslocation/E0A17958-C788-48C0-8A2B-A75EF6115AFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /private/var/folders/cq/943b8ckx0sq7kpm9lc8_3d9m0000gn/T/AppTranslocation/E0A17958-C788-48C0-8A2B-A75EF6115AFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /private/var/folders/cq/943b8ckx0sq7kpm9lc8_3d9m0000gn/T/AppTranslocation/E0A17958-C788-48C0-8A2B-A75EF6115AFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystem.cmake.in /private/var/folders/cq/943b8ckx0sq7kpm9lc8_3d9m0000gn/T/AppTranslocation/E0A17958-C788-48C0-8A2B-A75EF6115AFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /private/var/folders/cq/943b8ckx0sq7kpm9lc8_3d9m0000gn/T/AppTranslocation/E0A17958-C788-48C0-8A2B-A75EF6115AFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /private/var/folders/cq/943b8ckx0sq7kpm9lc8_3d9m0000gn/T/AppTranslocation/E0A17958-C788-48C0-8A2B-A75EF6115AFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /private/var/folders/cq/943b8ckx0sq7kpm9lc8_3d9m0000gn/T/AppTranslocation/E0A17958-C788-48C0-8A2B-A75EF6115AFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /private/var/folders/cq/943b8ckx0sq7kpm9lc8_3d9m0000gn/T/AppTranslocation/E0A17958-C788-48C0-8A2B-A75EF6115AFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /private/var/folders/cq/943b8ckx0sq7kpm9lc8_3d9m0000gn/T/AppTranslocation/E0A17958-C788-48C0-8A2B-A75EF6115AFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /private/var/folders/cq/943b8ckx0sq7kpm9lc8_3d9m0000gn/T/AppTranslocation/E0A17958-C788-48C0-8A2B-A75EF6115AFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /private/var/folders/cq/943b8ckx0sq7kpm9lc8_3d9m0000gn/T/AppTranslocation/E0A17958-C788-48C0-8A2B-A75EF6115AFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /private/var/folders/cq/943b8ckx0sq7kpm9lc8_3d9m0000gn/T/AppTranslocation/E0A17958-C788-48C0-8A2B-A75EF6115AFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /private/var/folders/cq/943b8ckx0sq7kpm9lc8_3d9m0000gn/T/AppTranslocation/E0A17958-C788-48C0-8A2B-A75EF6115AFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /private/var/folders/cq/943b8ckx0sq7kpm9lc8_3d9m0000gn/T/AppTranslocation/E0A17958-C788-48C0-8A2B-A75EF6115AFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /private/var/folders/cq/943b8ckx0sq7kpm9lc8_3d9m0000gn/T/AppTranslocation/E0A17958-C788-48C0-8A2B-A75EF6115AFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /private/var/folders/cq/943b8ckx0sq7kpm9lc8_3d9m0000gn/T/AppTranslocation/E0A17958-C788-48C0-8A2B-A75EF6115AFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /private/var/folders/cq/943b8ckx0sq7kpm9lc8_3d9m0000gn/T/AppTranslocation/E0A17958-C788-48C0-8A2B-A75EF6115AFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /private/var/folders/cq/943b8ckx0sq7kpm9lc8_3d9m0000gn/T/AppTranslocation/E0A17958-C788-48C0-8A2B-A75EF6115AFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /private/var/folders/cq/943b8ckx0sq7kpm9lc8_3d9m0000gn/T/AppTranslocation/E0A17958-C788-48C0-8A2B-A75EF6115AFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /private/var/folders/cq/943b8ckx0sq7kpm9lc8_3d9m0000gn/T/AppTranslocation/E0A17958-C788-48C0-8A2B-A75EF6115AFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /private/var/folders/cq/943b8ckx0sq7kpm9lc8_3d9m0000gn/T/AppTranslocation/E0A17958-C788-48C0-8A2B-A75EF6115AFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /private/var/folders/cq/943b8ckx0sq7kpm9lc8_3d9m0000gn/T/AppTranslocation/E0A17958-C788-48C0-8A2B-A75EF6115AFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /private/var/folders/cq/943b8ckx0sq7kpm9lc8_3d9m0000gn/T/AppTranslocation/E0A17958-C788-48C0-8A2B-A75EF6115AFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /private/var/folders/cq/943b8ckx0sq7kpm9lc8_3d9m0000gn/T/AppTranslocation/E0A17958-C788-48C0-8A2B-A75EF6115AFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /private/var/folders/cq/943b8ckx0sq7kpm9lc8_3d9m0000gn/T/AppTranslocation/E0A17958-C788-48C0-8A2B-A75EF6115AFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /private/var/folders/cq/943b8ckx0sq7kpm9lc8_3d9m0000gn/T/AppTranslocation/E0A17958-C788-48C0-8A2B-A75EF6115AFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /private/var/folders/cq/943b8ckx0sq7kpm9lc8_3d9m0000gn/T/AppTranslocation/E0A17958-C788-48C0-8A2B-A75EF6115AFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /private/var/folders/cq/943b8ckx0sq7kpm9lc8_3d9m0000gn/T/AppTranslocation/E0A17958-C788-48C0-8A2B-A75EF6115AFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /private/var/folders/cq/943b8ckx0sq7kpm9lc8_3d9m0000gn/T/AppTranslocation/E0A17958-C788-48C0-8A2B-A75EF6115AFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /private/var/folders/cq/943b8ckx0sq7kpm9lc8_3d9m0000gn/T/AppTranslocation/E0A17958-C788-48C0-8A2B-A75EF6115AFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /private/var/folders/cq/943b8ckx0sq7kpm9lc8_3d9m0000gn/T/AppTranslocation/E0A17958-C788-48C0-8A2B-A75EF6115AFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /private/var/folders/cq/943b8ckx0sq7kpm9lc8_3d9m0000gn/T/AppTranslocation/E0A17958-C788-48C0-8A2B-A75EF6115AFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /private/var/folders/cq/943b8ckx0sq7kpm9lc8_3d9m0000gn/T/AppTranslocation/E0A17958-C788-48C0-8A2B-A75EF6115AFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /private/var/folders/cq/943b8ckx0sq7kpm9lc8_3d9m0000gn/T/AppTranslocation/E0A17958-C788-48C0-8A2B-A75EF6115AFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /private/var/folders/cq/943b8ckx0sq7kpm9lc8_3d9m0000gn/T/AppTranslocation/E0A17958-C788-48C0-8A2B-A75EF6115AFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /private/var/folders/cq/943b8ckx0sq7kpm9lc8_3d9m0000gn/T/AppTranslocation/E0A17958-C788-48C0-8A2B-A75EF6115AFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /private/var/folders/cq/943b8ckx0sq7kpm9lc8_3d9m0000gn/T/AppTranslocation/E0A17958-C788-48C0-8A2B-A75EF6115AFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /private/var/folders/cq/943b8ckx0sq7kpm9lc8_3d9m0000gn/T/AppTranslocation/E0A17958-C788-48C0-8A2B-A75EF6115AFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /private/var/folders/cq/943b8ckx0sq7kpm9lc8_3d9m0000gn/T/AppTranslocation/E0A17958-C788-48C0-8A2B-A75EF6115AFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /private/var/folders/cq/943b8ckx0sq7kpm9lc8_3d9m0000gn/T/AppTranslocation/E0A17958-C788-48C0-8A2B-A75EF6115AFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /private/var/folders/cq/943b8ckx0sq7kpm9lc8_3d9m0000gn/T/AppTranslocation/E0A17958-C788-48C0-8A2B-A75EF6115AFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /private/var/folders/cq/943b8ckx0sq7kpm9lc8_3d9m0000gn/T/AppTranslocation/E0A17958-C788-48C0-8A2B-A75EF6115AFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /private/var/folders/cq/943b8ckx0sq7kpm9lc8_3d9m0000gn/T/AppTranslocation/E0A17958-C788-48C0-8A2B-A75EF6115AFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /private/var/folders/cq/943b8ckx0sq7kpm9lc8_3d9m0000gn/T/AppTranslocation/E0A17958-C788-48C0-8A2B-A75EF6115AFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /private/var/folders/cq/943b8ckx0sq7kpm9lc8_3d9m0000gn/T/AppTranslocation/E0A17958-C788-48C0-8A2B-A75EF6115AFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /private/var/folders/cq/943b8ckx0sq7kpm9lc8_3d9m0000gn/T/AppTranslocation/E0A17958-C788-48C0-8A2B-A75EF6115AFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /private/var/folders/cq/943b8ckx0sq7kpm9lc8_3d9m0000gn/T/AppTranslocation/E0A17958-C788-48C0-8A2B-A75EF6115AFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /private/var/folders/cq/943b8ckx0sq7kpm9lc8_3d9m0000gn/T/AppTranslocation/E0A17958-C788-48C0-8A2B-A75EF6115AFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /private/var/folders/cq/943b8ckx0sq7kpm9lc8_3d9m0000gn/T/AppTranslocation/E0A17958-C788-48C0-8A2B-A75EF6115AFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /private/var/folders/cq/943b8ckx0sq7kpm9lc8_3d9m0000gn/T/AppTranslocation/E0A17958-C788-48C0-8A2B-A75EF6115AFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /private/var/folders/cq/943b8ckx0sq7kpm9lc8_3d9m0000gn/T/AppTranslocation/E0A17958-C788-48C0-8A2B-A75EF6115AFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /private/var/folders/cq/943b8ckx0sq7kpm9lc8_3d9m0000gn/T/AppTranslocation/E0A17958-C788-48C0-8A2B-A75EF6115AFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /private/var/folders/cq/943b8ckx0sq7kpm9lc8_3d9m0000gn/T/AppTranslocation/E0A17958-C788-48C0-8A2B-A75EF6115AFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /private/var/folders/cq/943b8ckx0sq7kpm9lc8_3d9m0000gn/T/AppTranslocation/E0A17958-C788-48C0-8A2B-A75EF6115AFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /private/var/folders/cq/943b8ckx0sq7kpm9lc8_3d9m0000gn/T/AppTranslocation/E0A17958-C788-48C0-8A2B-A75EF6115AFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /private/var/folders/cq/943b8ckx0sq7kpm9lc8_3d9m0000gn/T/AppTranslocation/E0A17958-C788-48C0-8A2B-A75EF6115AFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /private/var/folders/cq/943b8ckx0sq7kpm9lc8_3d9m0000gn/T/AppTranslocation/E0A17958-C788-48C0-8A2B-A75EF6115AFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/danielaramos/Development/Intro$ to$ C$ (Gillman)/chessboard/CMakeLists.txt /private/var/folders/cq/943b8ckx0sq7kpm9lc8_3d9m0000gn/T/AppTranslocation/E0A17958-C788-48C0-8A2B-A75EF6115AFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /private/var/folders/cq/943b8ckx0sq7kpm9lc8_3d9m0000gn/T/AppTranslocation/E0A17958-C788-48C0-8A2B-A75EF6115AFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCCompilerABI.c /private/var/folders/cq/943b8ckx0sq7kpm9lc8_3d9m0000gn/T/AppTranslocation/E0A17958-C788-48C0-8A2B-A75EF6115AFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /private/var/folders/cq/943b8ckx0sq7kpm9lc8_3d9m0000gn/T/AppTranslocation/E0A17958-C788-48C0-8A2B-A75EF6115AFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /private/var/folders/cq/943b8ckx0sq7kpm9lc8_3d9m0000gn/T/AppTranslocation/E0A17958-C788-48C0-8A2B-A75EF6115AFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /private/var/folders/cq/943b8ckx0sq7kpm9lc8_3d9m0000gn/T/AppTranslocation/E0A17958-C788-48C0-8A2B-A75EF6115AFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /private/var/folders/cq/943b8ckx0sq7kpm9lc8_3d9m0000gn/T/AppTranslocation/E0A17958-C788-48C0-8A2B-A75EF6115AFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /private/var/folders/cq/943b8ckx0sq7kpm9lc8_3d9m0000gn/T/AppTranslocation/E0A17958-C788-48C0-8A2B-A75EF6115AFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /private/var/folders/cq/943b8ckx0sq7kpm9lc8_3d9m0000gn/T/AppTranslocation/E0A17958-C788-48C0-8A2B-A75EF6115AFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /private/var/folders/cq/943b8ckx0sq7kpm9lc8_3d9m0000gn/T/AppTranslocation/E0A17958-C788-48C0-8A2B-A75EF6115AFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /private/var/folders/cq/943b8ckx0sq7kpm9lc8_3d9m0000gn/T/AppTranslocation/E0A17958-C788-48C0-8A2B-A75EF6115AFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /private/var/folders/cq/943b8ckx0sq7kpm9lc8_3d9m0000gn/T/AppTranslocation/E0A17958-C788-48C0-8A2B-A75EF6115AFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /private/var/folders/cq/943b8ckx0sq7kpm9lc8_3d9m0000gn/T/AppTranslocation/E0A17958-C788-48C0-8A2B-A75EF6115AFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /private/var/folders/cq/943b8ckx0sq7kpm9lc8_3d9m0000gn/T/AppTranslocation/E0A17958-C788-48C0-8A2B-A75EF6115AFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /private/var/folders/cq/943b8ckx0sq7kpm9lc8_3d9m0000gn/T/AppTranslocation/E0A17958-C788-48C0-8A2B-A75EF6115AFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /private/var/folders/cq/943b8ckx0sq7kpm9lc8_3d9m0000gn/T/AppTranslocation/E0A17958-C788-48C0-8A2B-A75EF6115AFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /private/var/folders/cq/943b8ckx0sq7kpm9lc8_3d9m0000gn/T/AppTranslocation/E0A17958-C788-48C0-8A2B-A75EF6115AFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /private/var/folders/cq/943b8ckx0sq7kpm9lc8_3d9m0000gn/T/AppTranslocation/E0A17958-C788-48C0-8A2B-A75EF6115AFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /private/var/folders/cq/943b8ckx0sq7kpm9lc8_3d9m0000gn/T/AppTranslocation/E0A17958-C788-48C0-8A2B-A75EF6115AFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystem.cmake.in /private/var/folders/cq/943b8ckx0sq7kpm9lc8_3d9m0000gn/T/AppTranslocation/E0A17958-C788-48C0-8A2B-A75EF6115AFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /private/var/folders/cq/943b8ckx0sq7kpm9lc8_3d9m0000gn/T/AppTranslocation/E0A17958-C788-48C0-8A2B-A75EF6115AFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /private/var/folders/cq/943b8ckx0sq7kpm9lc8_3d9m0000gn/T/AppTranslocation/E0A17958-C788-48C0-8A2B-A75EF6115AFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /private/var/folders/cq/943b8ckx0sq7kpm9lc8_3d9m0000gn/T/AppTranslocation/E0A17958-C788-48C0-8A2B-A75EF6115AFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /private/var/folders/cq/943b8ckx0sq7kpm9lc8_3d9m0000gn/T/AppTranslocation/E0A17958-C788-48C0-8A2B-A75EF6115AFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /private/var/folders/cq/943b8ckx0sq7kpm9lc8_3d9m0000gn/T/AppTranslocation/E0A17958-C788-48C0-8A2B-A75EF6115AFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /private/var/folders/cq/943b8ckx0sq7kpm9lc8_3d9m0000gn/T/AppTranslocation/E0A17958-C788-48C0-8A2B-A75EF6115AFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /private/var/folders/cq/943b8ckx0sq7kpm9lc8_3d9m0000gn/T/AppTranslocation/E0A17958-C788-48C0-8A2B-A75EF6115AFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /private/var/folders/cq/943b8ckx0sq7kpm9lc8_3d9m0000gn/T/AppTranslocation/E0A17958-C788-48C0-8A2B-A75EF6115AFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /private/var/folders/cq/943b8ckx0sq7kpm9lc8_3d9m0000gn/T/AppTranslocation/E0A17958-C788-48C0-8A2B-A75EF6115AFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /private/var/folders/cq/943b8ckx0sq7kpm9lc8_3d9m0000gn/T/AppTranslocation/E0A17958-C788-48C0-8A2B-A75EF6115AFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /private/var/folders/cq/943b8ckx0sq7kpm9lc8_3d9m0000gn/T/AppTranslocation/E0A17958-C788-48C0-8A2B-A75EF6115AFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /private/var/folders/cq/943b8ckx0sq7kpm9lc8_3d9m0000gn/T/AppTranslocation/E0A17958-C788-48C0-8A2B-A75EF6115AFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /private/var/folders/cq/943b8ckx0sq7kpm9lc8_3d9m0000gn/T/AppTranslocation/E0A17958-C788-48C0-8A2B-A75EF6115AFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /private/var/folders/cq/943b8ckx0sq7kpm9lc8_3d9m0000gn/T/AppTranslocation/E0A17958-C788-48C0-8A2B-A75EF6115AFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /private/var/folders/cq/943b8ckx0sq7kpm9lc8_3d9m0000gn/T/AppTranslocation/E0A17958-C788-48C0-8A2B-A75EF6115AFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /private/var/folders/cq/943b8ckx0sq7kpm9lc8_3d9m0000gn/T/AppTranslocation/E0A17958-C788-48C0-8A2B-A75EF6115AFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /private/var/folders/cq/943b8ckx0sq7kpm9lc8_3d9m0000gn/T/AppTranslocation/E0A17958-C788-48C0-8A2B-A75EF6115AFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /private/var/folders/cq/943b8ckx0sq7kpm9lc8_3d9m0000gn/T/AppTranslocation/E0A17958-C788-48C0-8A2B-A75EF6115AFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /private/var/folders/cq/943b8ckx0sq7kpm9lc8_3d9m0000gn/T/AppTranslocation/E0A17958-C788-48C0-8A2B-A75EF6115AFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /private/var/folders/cq/943b8ckx0sq7kpm9lc8_3d9m0000gn/T/AppTranslocation/E0A17958-C788-48C0-8A2B-A75EF6115AFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /private/var/folders/cq/943b8ckx0sq7kpm9lc8_3d9m0000gn/T/AppTranslocation/E0A17958-C788-48C0-8A2B-A75EF6115AFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /private/var/folders/cq/943b8ckx0sq7kpm9lc8_3d9m0000gn/T/AppTranslocation/E0A17958-C788-48C0-8A2B-A75EF6115AFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /private/var/folders/cq/943b8ckx0sq7kpm9lc8_3d9m0000gn/T/AppTranslocation/E0A17958-C788-48C0-8A2B-A75EF6115AFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /private/var/folders/cq/943b8ckx0sq7kpm9lc8_3d9m0000gn/T/AppTranslocation/E0A17958-C788-48C0-8A2B-A75EF6115AFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /private/var/folders/cq/943b8ckx0sq7kpm9lc8_3d9m0000gn/T/AppTranslocation/E0A17958-C788-48C0-8A2B-A75EF6115AFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /private/var/folders/cq/943b8ckx0sq7kpm9lc8_3d9m0000gn/T/AppTranslocation/E0A17958-C788-48C0-8A2B-A75EF6115AFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /private/var/folders/cq/943b8ckx0sq7kpm9lc8_3d9m0000gn/T/AppTranslocation/E0A17958-C788-48C0-8A2B-A75EF6115AFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /private/var/folders/cq/943b8ckx0sq7kpm9lc8_3d9m0000gn/T/AppTranslocation/E0A17958-C788-48C0-8A2B-A75EF6115AFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /private/var/folders/cq/943b8ckx0sq7kpm9lc8_3d9m0000gn/T/AppTranslocation/E0A17958-C788-48C0-8A2B-A75EF6115AFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /private/var/folders/cq/943b8ckx0sq7kpm9lc8_3d9m0000gn/T/AppTranslocation/E0A17958-C788-48C0-8A2B-A75EF6115AFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /private/var/folders/cq/943b8ckx0sq7kpm9lc8_3d9m0000gn/T/AppTranslocation/E0A17958-C788-48C0-8A2B-A75EF6115AFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /private/var/folders/cq/943b8ckx0sq7kpm9lc8_3d9m0000gn/T/AppTranslocation/E0A17958-C788-48C0-8A2B-A75EF6115AFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /private/var/folders/cq/943b8ckx0sq7kpm9lc8_3d9m0000gn/T/AppTranslocation/E0A17958-C788-48C0-8A2B-A75EF6115AFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /private/var/folders/cq/943b8ckx0sq7kpm9lc8_3d9m0000gn/T/AppTranslocation/E0A17958-C788-48C0-8A2B-A75EF6115AFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /private/var/folders/cq/943b8ckx0sq7kpm9lc8_3d9m0000gn/T/AppTranslocation/E0A17958-C788-48C0-8A2B-A75EF6115AFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /private/var/folders/cq/943b8ckx0sq7kpm9lc8_3d9m0000gn/T/AppTranslocation/E0A17958-C788-48C0-8A2B-A75EF6115AFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /private/var/folders/cq/943b8ckx0sq7kpm9lc8_3d9m0000gn/T/AppTranslocation/E0A17958-C788-48C0-8A2B-A75EF6115AFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /private/var/folders/cq/943b8ckx0sq7kpm9lc8_3d9m0000gn/T/AppTranslocation/E0A17958-C788-48C0-8A2B-A75EF6115AFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /private/var/folders/cq/943b8ckx0sq7kpm9lc8_3d9m0000gn/T/AppTranslocation/E0A17958-C788-48C0-8A2B-A75EF6115AFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /private/var/folders/cq/943b8ckx0sq7kpm9lc8_3d9m0000gn/T/AppTranslocation/E0A17958-C788-48C0-8A2B-A75EF6115AFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /private/var/folders/cq/943b8ckx0sq7kpm9lc8_3d9m0000gn/T/AppTranslocation/E0A17958-C788-48C0-8A2B-A75EF6115AFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /private/var/folders/cq/943b8ckx0sq7kpm9lc8_3d9m0000gn/T/AppTranslocation/E0A17958-C788-48C0-8A2B-A75EF6115AFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /private/var/folders/cq/943b8ckx0sq7kpm9lc8_3d9m0000gn/T/AppTranslocation/E0A17958-C788-48C0-8A2B-A75EF6115AFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /private/var/folders/cq/943b8ckx0sq7kpm9lc8_3d9m0000gn/T/AppTranslocation/E0A17958-C788-48C0-8A2B-A75EF6115AFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /private/var/folders/cq/943b8ckx0sq7kpm9lc8_3d9m0000gn/T/AppTranslocation/E0A17958-C788-48C0-8A2B-A75EF6115AFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /private/var/folders/cq/943b8ckx0sq7kpm9lc8_3d9m0000gn/T/AppTranslocation/E0A17958-C788-48C0-8A2B-A75EF6115AFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /private/var/folders/cq/943b8ckx0sq7kpm9lc8_3d9m0000gn/T/AppTranslocation/E0A17958-C788-48C0-8A2B-A75EF6115AFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /private/var/folders/cq/943b8ckx0sq7kpm9lc8_3d9m0000gn/T/AppTranslocation/E0A17958-C788-48C0-8A2B-A75EF6115AFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /private/var/folders/cq/943b8ckx0sq7kpm9lc8_3d9m0000gn/T/AppTranslocation/E0A17958-C788-48C0-8A2B-A75EF6115AFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /private/var/folders/cq/943b8ckx0sq7kpm9lc8_3d9m0000gn/T/AppTranslocation/E0A17958-C788-48C0-8A2B-A75EF6115AFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /private/var/folders/cq/943b8ckx0sq7kpm9lc8_3d9m0000gn/T/AppTranslocation/E0A17958-C788-48C0-8A2B-A75EF6115AFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /private/var/folders/cq/943b8ckx0sq7kpm9lc8_3d9m0000gn/T/AppTranslocation/E0A17958-C788-48C0-8A2B-A75EF6115AFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /private/var/folders/cq/943b8ckx0sq7kpm9lc8_3d9m0000gn/T/AppTranslocation/E0A17958-C788-48C0-8A2B-A75EF6115AFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
